DEBUG=0
SECRET_KEY=django-secure--0bffl5xbv9g$b&@0!*ze8*it%kr9m7mb&w&#@5r5icx7@#@o6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=jdmdb
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres